a42 = { a9 ~ a14 | a10 ~ a1}
a9 = { a14 ~ a27 | a1 ~ a26}
a10 = { a23 ~ a14 | a28 ~ a1}
a1 = { "a"}
a11 = { a42 ~ a31 }
a5 = { a1 ~ a14 | a15 ~ a1}
a19 = { a14 ~ a1 | a14 ~ a14}
a12 = { a24 ~ a14 | a19 ~ a1}
a16 = { a15 ~ a1 | a14 ~ a14}
a31 = { a14 ~ a17 | a1 ~ a13}
a6 = { a14 ~ a14 | a1 ~ a14}
a2 = { a1 ~ a24 | a14 ~ a4}
a0 = { SOI ~ a8 ~ a11 ~ EOI}
a13 = { a14 ~ a3 | a1 ~ a12}
a15 = { a1 | a14}
a17 = { a14 ~ a2 | a1 ~ a7}
a23 = { a25 ~ a1 | a22 ~ a14}
a28 = { a16 ~ a1}
a4 = { a1 ~ a1}
a20 = { a14 ~ a14 | a1 ~ a15}
a3 = { a5 ~ a14 | a16 ~ a1}
a27 = { a1 ~ a6 | a14 ~ a18}
a14 = { "b"}
a21 = { a14 ~ a1 | a1 ~ a14}
a25 = { a1 ~ a1 | a1 ~ a14}
a22 = { a14 ~ a14}
a8 = { a42 }
a26 = { a14 ~ a22 | a1 ~ a20}
a18 = { a15 ~ a15}
a7 = { a14 ~ a5 | a1 ~ a21}
a24 = { a14 ~ a1}